# JetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: MainActivity.java  TestActivity.java  ViewModelActivity.java
app/src/main/java/com/example/jetpackdemo/DataBinding/: Person.java  db01Activity.java
app/src/main/java/com/example/jetpackdemo/dataBinding/: Db06ViewModel.java  Idol.java  IdolRecyclerViewAdapter.java  IdolsUtils.java  ImageBean.java  ImageViewBindingAdapter.java  NameBean.java  Person.java  PersonViewModel.java  TestUtils.java  UserBean.java  db01Activity.java  db02Activity.java  db03Activity.java  db04Activity.java  db05Activity.java  db06Activity.java
app/src/main/java/com/example/jetpackdemo/day01/: MainViewModel.java  RequestPermissionType.java
app/src/main/java/com/example/jetpackdemo/lifecycler/: ApplicationObserver.java  Demo01Activity.java  Demo01LifeActivity.java  Demo02Activity.java  GPSObserver.java  GPSService.java  MyChronometer.java  MyLifeApplication.java  TestObserver.java
app/src/main/java/com/example/jetpackdemo/liveData/: TimeViewModel.java  live01Activity.java  live02Activity.java  live02Fragment.java  live02Fragment02.java  live02ViewModel.java
app/src/main/java/com/example/jetpackdemo/room/: Room01Activity.java
app/src/main/java/com/example/jetpackdemo/viewModel/: Vm01Activity.java  Vm01ViewModel.java
app/src/main/res/layout/: activity_main.xml  databinding02_activity.xml  databinding_activity.xml  db02_activity.xml  db03_activity.xml  db04_03_activity.xml  db04_04_activity.xml  db04_activity.xml  db05_activity.xml  db05_item.xml  db06_activity.xml  demo01_life_activity.xml  life01_activity.xml  life01_new_activity.xml  life02_gps_activity.xml  live01_activity.xml  live02_activity.xml  live02_fragment_02.xml  sub.xml  vm01_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
