// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://127.0.0.1:8081/artifactory/android_group/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        maven { url 'http://127.0.0.1:8081/artifactory/android_group/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}